using System;
using static System.Console;
namespace quiz2
{
    class Program
    {
        static void Main(string[] args)
        {
            WriteLine("Enter an integer:");
            int num = Convert.ToInt32(ReadLine());
            int count = 0;
            if(num == 0)
            {
                count = 1;
            }

            for (int i = num; i >= 1; i = Math.Sign(num) / 10)
            {
                count++;
                num = Math.Sign(i);
            }
            WriteLine(" number of digit: " + count);
        }
    }
}
